{"ts":1368105670922,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n\n// Declare app level module which depends on filters, and services\nangular.module('myApp', ['myApp.filters', 'myApp.services', 'myApp.directives', 'myApp.controllers']).\n  config(['$routeProvider', function($routeProvider) {\n    $routeProvider.when('/', {templateUrl: 'partials/partial1.html', controller: 'MyCtrl1'});\n    $routeProvider.when('/title/:id', {templateUrl: 'partials/partial2.html', controller: 'MyCtrl2'});\n    $routeProvider.otherwise({redirectTo: '/'});\n  }]);\n"]],"start1":0,"start2":0,"length1":0,"length2":494}]],"length":494}
{"contributors":[],"silentsave":false,"ts":1368105691963,"patch":[[{"diffs":[[0,"als/"],[-1,"partial1"],[1,"search"],[0,".htm"]],"start1":290,"start2":290,"length1":16,"length2":14},{"diffs":[[0,"als/"],[-1,"partial2"],[1,"titleview"],[0,".htm"]],"start1":391,"start2":391,"length1":16,"length2":17}]],"length":493,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372340103556,"patch":[[{"diffs":[[0,"';\n\n"],[-1,"\n// Decl"],[1,"v"],[0,"ar"],[-1,"e"],[0," app "],[-1,"level module which depends on filters, and services\n"],[1,"= "],[0,"angu"]],"start1":11,"start2":11,"length1":76,"length2":18},{"diffs":[[0,"le('"],[-1,"myA"],[1,"a"],[0,"pp',"],[-1," ['myA"],[1,"\n        ['ui', 'ui.bootstrap', 'a"],[0,"pp.f"]],"start1":37,"start2":37,"length1":21,"length2":47},{"diffs":[[0,"ters', '"],[-1,"myA"],[1,"a"],[0,"pp.servi"]],"start1":86,"start2":86,"length1":19,"length2":17},{"diffs":[[0,"ices', '"],[-1,"myA"],[1,"a"],[0,"pp.direc"]],"start1":102,"start2":102,"length1":19,"length2":17},{"diffs":[[0,"', '"],[-1,"myA"],[1,"a"],[0,"pp.c"]],"start1":124,"start2":124,"length1":11,"length2":9},{"diffs":[[0,"s'])"],[-1,"."],[0,"\n  "],[1,"  ."],[0,"conf"]],"start1":142,"start2":142,"length1":12,"length2":14},{"diffs":[[0,"ider) {\n    "],[1," "],[1,"   "],[0,"$routeProvid"]],"start1":197,"start2":197,"length1":24,"length2":28},{"diffs":[[0,".when('/', {"],[1," "],[0,"templateUrl:"]],"start1":227,"start2":227,"length1":24,"length2":25},{"diffs":[[0,"als/"],[-1,"search"],[1,"results.html', controller: 'ResultsCtrl' });\n        $routeProvider.when('/test', { templateUrl: 'partials/test"],[0,".htm"]],"start1":259,"start2":259,"length1":14,"length2":119},{"diffs":[[0,"r: '"],[-1,"My"],[1,"Details"],[0,"Ctrl"],[-1,"1"],[0,"'"],[1," "],[0,"});\n    "],[1,"  "],[1,"  "],[0,"$rou"]],"start1":391,"start2":391,"length1":24,"length2":33},{"diffs":[[0,"/:id', {"],[1," "],[0,"template"]],"start1":447,"start2":447,"length1":16,"length2":17},{"diffs":[[0,"als/"],[-1,"titleview"],[1,"details"],[0,".htm"]],"start1":475,"start2":475,"length1":17,"length2":15},{"diffs":[[0,"r: '"],[-1,"My"],[1,"Details"],[0,"Ctrl"],[-1,"2"],[0,"'"],[1," "],[0,"});\n    "],[1,"   "],[1," "],[0,"$rou"]],"start1":503,"start2":503,"length1":24,"length2":33},{"diffs":[[0,"erwise({"],[1," "],[0,"redirect"]],"start1":550,"start2":550,"length1":16,"length2":17},{"diffs":[[0," '/'"],[1," "],[0,"});\n"],[1,"  "],[0,"  }])"],[-1,";"],[0,"\n"],[1,"    .run();"]],"start1":570,"start2":570,"length1":15,"length2":28}]],"length":598,"saved":false}
{"ts":1372340110135,"patch":[[{"diffs":[[0,"   .run("],[1,"function(){\n        \n    }"],[0,");"]],"start1":588,"start2":588,"length1":10,"length2":36}]],"length":624,"saved":false}
{"ts":1372340183605,"patch":[[{"diffs":[[0,"   .run("],[1,"[''],"],[0,"function"]],"start1":588,"start2":588,"length1":16,"length2":21}]],"length":629,"saved":false}
{"ts":1372340196637,"patch":[[{"diffs":[[0," .run(['"],[1,"SearchService"],[0,"'],funct"]],"start1":590,"start2":590,"length1":16,"length2":29}]],"length":642,"saved":false}
{"ts":1372340199485,"patch":[[{"diffs":[[0,"unction("],[1,"SearchService"],[0,"){\n     "]],"start1":615,"start2":615,"length1":16,"length2":29}]],"length":655,"saved":false}
{"ts":1372340221954,"patch":[[{"diffs":[[0,"        "],[1,"SearchService.search();"],[0,"\n    });"]],"start1":639,"start2":639,"length1":16,"length2":39}]],"length":678,"saved":false}
{"ts":1372340380306,"patch":[[{"diffs":[[0,"Service'"],[-1,"]"],[0,",functio"]],"start1":604,"start2":604,"length1":17,"length2":16},{"diffs":[[0,");\n    }"],[1,"]"],[0,");"]],"start1":667,"start2":667,"length1":10,"length2":11}]],"length":678,"saved":false}
{"ts":1372340513616,"patch":[[{"diffs":[[0,"un(["],[-1,"'SearchService',function(SearchService){\n        SearchService.search("],[1,"function(){\n        console.log('started...'"],[0,");\n "]],"start1":593,"start2":593,"length1":78,"length2":52}]],"length":652,"saved":false}
{"ts":1372340656995,"patch":[[{"diffs":[[0,"un(["],[-1,"function(){\n        console.log('started...'"],[1,"'SearchService',function(SearchService){\n        SearchService.search("],[0,");\n "]],"start1":593,"start2":593,"length1":52,"length2":78}]],"length":678,"saved":false}
